DATABASE_URI=mongodb+srv://Gerombo666:87623941r@cluster0.vascu.mongodb.net 
DATABASE_NAME=Site
QIWI_SECRET_KEY=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6Im4ydndyaS0wMCIsInVzZXJfaWQiOiI3OTc4MDQ2NDg5NyIsInNlY3JldCI6ImY5OWUyMjQxZTdmM2IyYzQ2MmI0NzBmYTY2ZjBmNDg2MzMyYjQxNzM4YWRlY2ExNzcxN2U3MTdmODY2OWUxZjAifX0=
EMAIL_LOGIN=martynenko.r.i.2.18@gmail.com
EMAIL_PASSWORD=87623941rS24R2